# WebsiteBanHangDienThoai

./: README.md  package-lock.json
Baya_Backend/: ApiBaya  Baya.conf  Dockerfile  DockerfileBackend  build.gradle
Baya_Backend/sql/: bayastore.sql
Baya_Backend/src/main/java/vn/id/phonestore/config/: AppConfig.java  RestResponse.java
Baya_Backend/src/main/java/vn/id/phonestore/controller/moduleAdmin/: ProductAdminController.java  PromotionController.java
Baya_Backend/src/main/java/vn/id/phonestore/controller/moduleProduct/: CategoryController.java  HomeController.java  ProductController.java  PromotionController.java  SearchController.java
Baya_Backend/src/main/java/vn/id/phonestore/controller/moduleUser/: UserController.java
Baya_Backend/src/main/java/vn/id/phonestore/dtos/: ProductDTO.java  PromotionDTO.java  UserDTO.java
Baya_Backend/src/main/java/vn/id/phonestore/entity/: Category.java  Contact.java  Newstype.java  Order.java  OrderDetail.java  Product.java  ProductReview.java  Promotion.java  PromotionProduct.java  Role.java  User.java
Baya_Backend/src/main/java/vn/id/phonestore/repository/moduleProduct/: CategoryRepository.java  ProductRepository.java  PromotionRepository.java  SearchRepository.java
Baya_Backend/src/main/java/vn/id/phonestore/repository/moduleUser/: UserRepository.java
Baya_Backend/src/main/java/vn/id/phonestore/service/moduleProduct/: CategoryService.java  ProductService.java  PromotionService.java  SearchService.java
Baya_Backend/src/main/java/vn/id/phonestore/service/moduleUser/: UserService.java
Baya_Backend/src/main/resources/: application.properties
Baya_Frontend/: index.html  package-lock.json  package.json
Baya_Frontend/src/: Admin.jsx  App.jsx  main.jsx
Baya_Frontend/src/assets/: styles.css
Baya_Frontend/src/assets/css/admin/: dashboard.css  form-promotion.css  table-promotion.css
Baya_Frontend/src/assets/css/layout/: backToTop.css  basic.css  breadcrumb.css  footer.css  grid-layout.css  header.css  modal.css  styleAdmin.css
Baya_Frontend/src/assets/css/pages/: article.css  cart.css  contact.css  error.css  forgetPassword.css  form_checkout.css  home.css  introduce.css  login.css  manager-promotion.css  method_payment.css  news.css  order-history.css  productDetail.css  productSearch.css  profile.css  reviews.css  storeMap.css
Baya_Frontend/src/assets/js/: cart.js  check-valid-form-checkout.js  check-valid.js  linkHeader.js  modal.js  scriptAdmin.js  sliderBanner.js  sliderSearchPro.js
Baya_Frontend/src/components/BlockSell/: BlockSellComp.jsx
Baya_Frontend/src/components/admin/headerAdmin/: HeaderAdmin.jsx
Baya_Frontend/src/components/admin/listCategoryAdmin/: ListCategory.jsx
Baya_Frontend/src/components/admin/sidebarAdmin/: SidebarAdmin.jsx
Baya_Frontend/src/components/banner/: Banner.jsx
Baya_Frontend/src/components/card/: ProductCard.jsx
Baya_Frontend/src/components/footer/: FooterComp.jsx
Baya_Frontend/src/components/header/: HeaderComp.jsx
Baya_Frontend/src/components/modal/: NewProductModal.jsx
Baya_Frontend/src/components/productDetailComponents/: ImgDetail.jsx  PolicyDetail.jsx  PriceDetail.jsx  SpecificationComp.jsx
Baya_Frontend/src/components/top10Discounts/: Top10Discounts.jsx
Baya_Frontend/src/components/top10ProductSell/: Top10Sell.jsx
Baya_Frontend/src/pages/: AddPromotionAdmin.jsx  DashboardAdmin.jsx  EditPromotionAdmin.jsx  HomePage.jsx  ProductAdmin.jsx  ProductDetailPage.jsx  PromotionAdmin.jsx  SearchPage.jsx  StoreAddress.jsx  UserAdmin.jsx
Baya_Frontend/src/services/: ApiConFig.js  GetDiscountPrice.js  Swall.js  productService.js
phonestore/: build.gradle  settings.gradle
phonestore/src/main/java/vn/id/phonestore/: PhonestoreApplication.java
phonestore/src/main/java/vn/id/phonestore/entity/: Category.java  Contact.java  News.java  Newstype.java  OrderStatus.java  ProductReview.java  User.java
phonestore/src/main/resources/: application.properties
phonestore/src/test/java/vn/id/phonestore/: PhonestoreApplicationTests.java
(+6 files in other folders)
