.modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.modal_overlay {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.4);
}




.modal_body-category {

    display: flex;
    overflow: hidden;
    top: 70px;
    z-index: 1;
    border-radius: 0 0 10px 10px;
    left: 325px;
    position: absolute;
    padding-bottom: 10px;
    width: 900px;
    height: fit-content;
    background-color: var(--bg-while);
}

.category-item p {
    font-size: 13px;
    color: var(--color-black);
}

.category-item {
    margin-top: 20px;
    text-align: center;
    width: 75px;
    border-radius: 10px;
    overflow: hidden;
    height: 100px;
    background-color: var(--bg-while);
}

.category-item img {
    border: none;
    outline: none;
    width: 100%;
    height: 60px;
    object-fit: cover;
}

.sub_category_wrapper {
    flex: 1;
    height: fit-content;
    overflow: auto;



}

.category_list {
    display: none;
    width: 100%;
    height: 100%;

    grid-template-columns: repeat(9, 1fr);

    gap: 0px;

    background-color: var(--bg-while);
}

.category_list img {
    width: 50px;
    height: 50px;
}

.category_list p {
    margin-top: 5px;

}